In [ ]:
import pandas as pd
import numpy as np

# 一、merge合併模式

In [ ]:
#輸入兩行資料key和data1
df1 = pd.DataFrame({'key':['c','b','a','c','a','a','b'],'data1': range(7)})
df1

  key  data1
0   c      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [ ]:
df2 = pd.DataFrame({'key':['a','b','d'],'data2':range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [ ]:
#inner交集合併模式, on:'key'依此欄位合併
df1.merge(df2,on = 'key',how = 'inner')#內連線，取交集

  key  data1  data2
0   b      1      1
1   b      6      1
2   a      2      0
3   a      4      0
4   a      5      0

In [ ]:
#outer聯集合併模式
df1.merge(df2,on = 'key',how = 'outer')#外連結，取連集，並用nan填充

  key  data1  data2
0   c    0.0    NaN
1   c    3.0    NaN
2   b    1.0    1.0
3   b    6.0    1.0
4   a    2.0    0.0
5   a    4.0    0.0
6   a    5.0    0.0
7   d    NaN    2.0

In [ ]:
#left左側檔案為主之合併模式
df1.merge(df2,on = 'key',how = 'left')#左連線，左側DataFrame取全部，右側DataFrame取部分

  key  data1  data2
0   c      0    NaN
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [ ]:
#right右側檔案為主之合併模式
df1.merge(df2,on = 'key',how = 'right')#右連線，右側DataFrame取全部，左側DataFrame取部分

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    1.0      1
4   b    6.0      1
5   d    NaN      2

# 二、pd.merge模式

In [ ]:
#對連線表中非連線列的重複列名的處理
left = pd.DataFrame({'key1':['foo','foo','bar'],'key2':['one','one','two'],'lval':[1,2,3]})
right = pd.DataFrame({'key1':['foo','foo','bar','bar'],'key2':['one','one','one','two'],'rval':[4,5,6,7]})

In [ ]:
left

  key1 key2  lval
0  foo  one     1
1  foo  one     2
2  bar  two     3

In [ ]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [ ]:
pd.merge(left,right,on = 'key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    one     2    one     4
3  foo    one     2    one     5
4  bar    two     3    one     6
5  bar    two     3    two     7

In [ ]:
#若合併的欄位名稱不相同時，可採此語法
pd.merge(left,right,left_on=('key1'), right_on=('key1'))

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    one     2    one     4
3  foo    one     2    one     5
4  bar    two     3    one     6
5  bar    two     3    two     7

In [ ]:
#若合併的欄位名稱不相同時，亦可採此語法
left.merge(right, left_on=('key1'), right_on=('key1'))

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    one     2    one     4
3  foo    one     2    one     5
4  bar    two     3    one     6
5  bar    two     3    two     7

# 三、concat合併模式

In [ ]:
df1 = pd.DataFrame(np.ones((3,4))*0, columns=['a','b','c','d'], index=[1,2,3])
df2 = pd.DataFrame(np.ones((3,4))*1, columns=['b','c','d','e'], index=[2,3,4])

In [ ]:
df1

     a    b    c    d
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0

In [ ]:
df2

     b    c    d    e
2  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0

In [ ]:
#concat:連結;axis-0直行合併,取onter行取聯集
res = pd.concat([df1, df2], axis=0, join='outer')
res

     a    b    c    d    e
1  0.0  0.0  0.0  0.0  NaN
2  0.0  0.0  0.0  0.0  NaN
3  0.0  0.0  0.0  0.0  NaN
2  NaN  1.0  1.0  1.0  1.0
3  NaN  1.0  1.0  1.0  1.0
4  NaN  1.0  1.0  1.0  1.0

In [ ]:
#axis=0直行合併，取inner行取交集
res = pd.concat([df1, df2], axis=0, join='inner')
res

     b    c    d
1  0.0  0.0  0.0
2  0.0  0.0  0.0
3  0.0  0.0  0.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0
4  1.0  1.0  1.0

In [ ]:
#重置index, 0,1,2,...
res = pd.concat([df1, df2], axis=0, ignore_index=True)
res

     a    b    c    d    e
0  0.0  0.0  0.0  0.0  NaN
1  0.0  0.0  0.0  0.0  NaN
2  0.0  0.0  0.0  0.0  NaN
3  NaN  1.0  1.0  1.0  1.0
4  NaN  1.0  1.0  1.0  1.0
5  NaN  1.0  1.0  1.0  1.0

In [ ]:
df1 = pd.DataFrame(np.ones((3,4))*0, columns=['a','b','c','d'], index=[1,2,3])
df2 = pd.DataFrame(np.ones((3,4))*1, columns=['b','c','d','e'], index=[2,3,4])

In [ ]:
df1

     a    b    c    d
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0

In [ ]:
df2

     b    c    d    e
2  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0

In [ ]:
#axis=1橫向合併
res = pd.concat([df1, df2], axis=1)
print(res)

     a    b    c    d    b    c    d    e
1  0.0  0.0  0.0  0.0  NaN  NaN  NaN  NaN
2  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
3  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
4  NaN  NaN  NaN  NaN  1.0  1.0  1.0  1.0

In [ ]:
import pandas as pd
traditional=pd.read_excel('traditional.xlsx')
advance=pd.read_excel('advance.xlsx')

In [ ]:
traditional.head()

  SEASON_YEAR     TEAM_ID TEAM_ABBREVIATION  ... BLK  PF mis/plus
0     2018-19  1610612766               CHA  ...   4  14       -8
1     2018-19  1610612755               PHI  ...  10  11       16
2     2018-19  1610612763               MEM  ...   0  18       15
3     2018-19  1610612746               LAC  ...   5  27        6
4     2018-19  1610612758               SAC  ...   1  17       -5

[5 rows x 28 columns]

In [ ]:
advance.head()

  SEASON_YEAR     TEAM_ID TEAM_ABBREVIATION  ...    TS%   PACE    PIE
0     2018-19  1610612737               ATL  ...  0.560  108.5  0.497
1     2018-19  1610612750               MIN  ...  0.507   96.0  0.438
2     2018-19  1610612748               MIA  ...  0.449  108.0  0.433
3     2018-19  1610612758               SAC  ...  0.636   99.5  0.480
4     2018-19  1610612743               DEN  ...  0.524   96.0  0.562

[5 rows x 23 columns]

In [ ]:
traditional.iloc[0:5,0:]

  SEASON_YEAR     TEAM_ID TEAM_ABBREVIATION  ... BLK  PF mis/plus
0     2018-19  1610612766               CHA  ...   4  14       -8
1     2018-19  1610612755               PHI  ...  10  11       16
2     2018-19  1610612763               MEM  ...   0  18       15
3     2018-19  1610612746               LAC  ...   5  27        6
4     2018-19  1610612758               SAC  ...   1  17       -5

[5 rows x 28 columns]

# Exercise
請以“TEAM_ID”與“GAME_ID”兩個欄位合併traditional.xlsx與advance.xlsx兩個檔案，並說明合併後的檔案與原檔案之差異。

In [ ]:
res = pd.concat([traditional.iloc[0:5,0:], advance.iloc[0:5,0:]], axis=0, ignore_index=True)
res

  SEASON_YEAR     TEAM_ID TEAM_ABBREVIATION  ...    TS%   PACE    PIE
0     2018-19  1610612766               CHA  ...    NaN    NaN    NaN
1     2018-19  1610612755               PHI  ...    NaN    NaN    NaN
2     2018-19  1610612763               MEM  ...    NaN    NaN    NaN
3     2018-19  1610612746               LAC  ...    NaN    NaN    NaN
4     2018-19  1610612758               SAC  ...    NaN    NaN    NaN
5     2018-19  1610612737               ATL  ...  0.560  108.5  0.497
6     2018-19  1610612750               MIN  ...  0.507   96.0  0.438
7     2018-19  1610612748               MIA  ...  0.449  108.0  0.433
8     2018-19  1610612758               SAC  ...  0.636   99.5  0.480
9     2018-19  1610612743               DEN  ...  0.524   96.0  0.562

[10 rows x 42 columns]

In [ ]:
res1 = pd.concat([traditional.head(), advance.head()], axis=0, ignore_index=True)
res1

  SEASON_YEAR     TEAM_ID TEAM_ABBREVIATION  ...    TS%   PACE    PIE
0     2018-19  1610612766               CHA  ...    NaN    NaN    NaN
1     2018-19  1610612755               PHI  ...    NaN    NaN    NaN
2     2018-19  1610612763               MEM  ...    NaN    NaN    NaN
3     2018-19  1610612746               LAC  ...    NaN    NaN    NaN
4     2018-19  1610612758               SAC  ...    NaN    NaN    NaN
5     2018-19  1610612737               ATL  ...  0.560  108.5  0.497
6     2018-19  1610612750               MIN  ...  0.507   96.0  0.438
7     2018-19  1610612748               MIA  ...  0.449  108.0  0.433
8     2018-19  1610612758               SAC  ...  0.636   99.5  0.480
9     2018-19  1610612743               DEN  ...  0.524   96.0  0.562

[10 rows x 42 columns]